name: Build & Release

on:
  push:
    tags: ['v*']
  workflow_dispatch:

jobs:
  build:
    name: Build ${{ matrix.arch }}
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        include:
          - arch: amd64
            cc: gcc
          - arch: arm64
            cc: aarch64-linux-gnu-gcc

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
          cache: true

      - name: Install arm64 cross-compiler
        if: matrix.arch == 'arm64'
        run: |
          sudo apt-get update -q
          sudo apt-get install -y gcc-aarch64-linux-gnu

      - name: Build binary
        env:
          GOOS: linux
          GOARCH: ${{ matrix.arch }}
          CGO_ENABLED: "1"
          CC: ${{ matrix.cc }}
        run: |
          mkdir -p dist
          VERSION="${GITHUB_REF_NAME:-dev}"
          go build \
            -ldflags="-s -w -X main.version=${VERSION}" \
            -o "dist/hopefully-linux-${{ matrix.arch }}" \
            ./cmd/server
          echo "Built: $(ls -lh dist/)"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: bin-${{ matrix.arch }}
          path: dist/hopefully-linux-${{ matrix.arch }}
          retention-days: 7

  release:
    name: Create Release
    needs: build
    runs-on: ubuntu-22.04
    if: startsWith(github.ref, 'refs/tags/')
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download all binaries
        uses: actions/download-artifact@v4
        with:
          path: dist
          merge-multiple: true

      - name: Prepare release assets
        run: |
          chmod +x dist/hopefully-linux-*
          ls -lh dist/

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/hopefully-linux-amd64
            dist/hopefully-linux-arm64
            install.sh
          generate_release_notes: true
          body: |
            ## Установка одной командой

            ```bash
            curl -fsSL https://github.com/ZenithSolitude/Hopefully/releases/latest/download/install.sh | sudo bash
            ```

            **Что делает установщик:**
            - Скачивает скомпилированный бинарник (или собирает из исходников)
            - Создаёт systemd-сервис с автозапуском
            - Настраивает UFW firewall (SSH + HTTP)
            - Создаёт команду `hf` для управления

            После установки: войти по адресу из вывода скрипта → `admin` / `admin`

            ## Бинарники

            | Платформа | Файл |
            |-----------|------|
            | Linux x86_64 (amd64) | `hopefully-linux-amd64` |
            | Linux ARM64 (aarch64) | `hopefully-linux-arm64` |
