{{define "login.html"}}<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход — Hopefully</title>
  <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"></script>
  <link rel="stylesheet" href="/static/css/app.css">
</head>
<body class="login-page">
<div class="login-wrap">
  <div class="login-card">
    <div class="login-logo">
      <span style="font-size:3rem">🌱</span>
      <h1>Hopefully</h1>
      <p>Модульный портал управления</p>
    </div>

    <div id="login-error">
      {{if .Error}}<div class="alert alert-error">{{.Error}}</div>{{end}}
    </div>

    <form hx-post="/login" hx-target="#login-error" hx-swap="innerHTML" class="login-form">
      <div class="field">
        <label>Логин</label>
        <input type="text" name="username" autocomplete="username" placeholder="admin" required autofocus>
      </div>
      <div class="field">
        <label>Пароль</label>
        <input type="password" name="password" autocomplete="current-password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-full">Войти</button>
    </form>
  </div>
</div>
</body>
</html>{{end}}
