{{define "profile.html"}}
{{template "base" .}}
{{end}}

{{define "title"}}Профиль — Hopefully{{end}}
{{define "page-title"}}Профиль{{end}}

{{define "content"}}
<div class="cards-row" style="max-width:700px">
  <div class="card">
    <div class="card-header"><h3>Информация</h3></div>
    <div class="card-body">
      <table class="info-table">
        <tr><td>Логин</td><td><code>{{.CurrentUser.Username}}</code></td></tr>
        <tr><td>Имя</td><td>{{.CurrentUser.FullName}}</td></tr>
        <tr><td>Email</td><td>{{.CurrentUser.Email}}</td></tr>
        <tr><td>Роль</td><td>{{if .CurrentUser.IsAdmin}}<span class="badge badge-admin">admin</span>{{else}}<span class="badge">user</span>{{end}}</td></tr>
        <tr><td>Создан</td><td>{{.CurrentUser.CreatedAt}}</td></tr>
      </table>
    </div>
  </div>
  <div class="card">
    <div class="card-header"><h3>Смена пароля</h3></div>
    <div class="card-body">
      <div id="pw-msg"></div>
      <form hx-post="/users/change-password" hx-target="#pw-msg" hx-swap="innerHTML">
        <div class="field"><label>Текущий пароль</label><input type="password" name="old_password" required></div>
        <div class="field"><label>Новый пароль</label><input type="password" name="new_password" minlength="6" required></div>
        <button type="submit" class="btn btn-primary">Изменить</button>
      </form>
    </div>
  </div>
</div>
{{end}}
